spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

server.port=8081

frontend.url=http://localhost:4200
