url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
referenceUrl=hibernate:spring:com.example.eventplanner.entities?dialect=org.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile=src/main/resources/db/changelog/changelog.yaml